# demo

./: .gitignore  compose.yaml  pom.xml
common/: pom.xml
common/src/main/kotlin/com/example/common/: CommonMain.kt
common/src/main/kotlin/com/example/common/annotation/: RegisterListener.kt
common/src/main/kotlin/com/example/common/aop/: ListenerAop.kt
common/src/main/kotlin/com/example/common/application/: SpringBootMyApplication.kt
common/src/main/kotlin/com/example/common/bean/: BeanConfig.kt
common/src/main/kotlin/com/example/common/domain/: User.kt
common/src/main/kotlin/com/example/common/event/: MyEvent.kt  MyEventResoure.kt
common/src/main/kotlin/com/example/common/listener/: DefaultListener.kt  MyListener.kt
common/src/main/kotlin/com/example/common/scan/: MyListenerScan.kt
common/src/main/resources/: application.yml
graphql/: pom.xml
graphql/src/main/kotlin/com/example/graphql/: Main.kt
graphql/src/main/kotlin/com/example/graphql/bean/: User.kt
graphql/src/main/kotlin/com/example/graphql/config/: DemoTestConfig.java  TestConfig.java
graphql/src/main/kotlin/com/example/graphql/controller/: UserController.kt
graphql/src/main/resources/: application.yml  logback.xml
graphql/src/main/resources/graphql/: schema.graphqls
grpc-client/: pom.xml
grpc-client/src/main/kotlin/com/example/grpcClient/: GrpcClientMain.kt
grpc-client/src/main/kotlin/com/example/grpcClient/service/: GrpcClientService.kt
grpc-client/src/main/resources/: application.yml
grpc-protocol/: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/kotlin/com/example/grpcServer/: GrpcServerMain.kt
grpc-server/src/main/kotlin/com/example/grpcServer/service/: GrpcDepartmentService.kt  GrpcUserService.kt
kafka-client/: pom.xml
kafka-client/src/main/kotlin/com/example/kafka/: KafkaConfig.kt  Main.kt
kafka-client/src/main/resources/: application.yml
webSocket/: pom.xml
webSocket/src/main/kotlin/com/example/webSocket/config/: ChainWebSocketListener.kt  TestConfig.kt
webSocket/src/main/kotlin/com/example/webSocket/service/: WebSocketService.kt
webSocket/src/main/resources/: application.yml
webSocketServer/: pom.xml
webSocketServer/src/main/kotlin/com/example/webSocketServer/: main.kt
webSocketServer/src/main/kotlin/com/example/webSocketServer/config/: WebSocketConfig.kt  WebSocketEndpoint.kt
webSocketServer/src/main/resources/: application.yml
